<RCC>
    <qresource prefix="/images">
        <file>icons/enemy.png</file>
        <file>icons/grass.png</file>
        <file>icons/healthpack.png</file>
        <file>icons/Protagonist.png</file>
        <file>icons/rock.png</file>
        <file>icons/sea.jpg</file>
        <file>maps/maze1.png</file>
        <file>maps/maze2.png</file>
        <file>maps/maze3.png</file>
        <file>maps/worldmap.png</file>
        <file>icons/penemy.png</file>
        <file>icons/protagonistNew.png</file>
        <file>icons/blueSea.jpg</file>
        <file>icons/deadEnemy.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>butterfly.mp3</file>
        <file>pokemon1.mp3</file>
    </qresource>
</RCC>
